(dp1
S'imp2'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'float'
p11
ssS'imp1'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p14
sg9
I00
sg10
g11
ssS'iva'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p17
sg9
I00
sg10
g11
ssS'ruta_foto'
p18
(dp19
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
S'upload'
p21
ssS'categoria_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p24
sg9
I00
sg10
S'integer'
p25
ssS'descuento'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p28
sg9
I00
sg10
g11
ssS'show_in_menu'
p29
(dp30
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p31
sg9
I00
sg10
S'boolean'
p32
ssS'codigo'
p33
(dp34
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
S'string'
p36
ssS'costo'
p37
(dp38
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p39
sg9
I00
sg10
g11
ssS'inventario'
p40
(dp41
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g36
ssS'nombre'
p43
(dp44
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g36
ssS'comision'
p46
(dp47
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p48
sg9
I00
sg10
g11
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ssS'importe'
p53
(dp54
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p55
sg9
I00
sg10
g11
ss.